<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #class{
            font: 122px;
            /* display: inline; */
            font-style: oblique;
            /* font-family: fantasy; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: dashed;
            /* text-overflow: ; */
            text-align:left ;
            text-transform: capitalize;
             background-color:rgb(17, 17, 17); 
             /* text-decoration: overline; */
             color: white;
             border-style: hidden double groove;
             border-color: rgb(223, 30, 30);
             border-radius: 2px;
             font-size: 23px;

        }
        #pic{
            position: absolute;
            right: 8px;
            top: 121px;
        }
        #career{
            font: 122px;
            /* display: inline; */
            font-style: oblique;
            /* font-family: fantasy; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: dashed;
            /* text-overflow: ; */
            text-align:left ;
            text-transform: capitalize;
             background-color:rgb(7, 3, 37); 
             /* text-decoration: overline; */
             color: white;
             border-style: double dotted;
             border-color: rgb(223, 30, 30);
             border-radius: 2px;
             font-size: 23px;

        }
        #matric{
            font: 122px;
            /* display: inline; */
            font-style: oblique;
            /* font-family: fantasy; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: dashed;
            /* text-overflow: ; */
            text-align:left ;
            text-transform: capitalize;
             background-color:rgb(30, 30, 32); 
             /* text-decoration: overline; */
             color: white;
             border-style: double dotted;
             border-color: rgb(223, 30, 30);
             border-radius: 2px;
             font-size: 23px;

        }
        #Enter{
            font: 122px;
            /* display: inline; */
            font-style: oblique;
            /* font-family: fantasy; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: dashed;
            /* text-overflow: ; */
            text-align:left ;
            text-transform: capitalize;
             background-color:rgb(30, 30, 32); 
             /* text-decoration: overline; */
             color: white;
             border-style: double dotted;
             border-color: rgb(223, 30, 30);
             border-radius: 2px;
             font-size: 23px;
        }
        #class12{
            position: absolute;
            right: 12px;
            top: 1330px;
        }
        #class10{
            position: absolute;
            right: 12px;
            top: 950px;
        }
        h3{
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-transform: capitalize;
        
        }
        h2{
            text-decoration: underline;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-transform: capitalize;
        
        }
        h1{
            text-decoration: underline;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-transform: capitalize;
        
        }
        h5{
            text-transform: capitalize;
            text-overflow: ellipsis;
            text-decoration: underline;
            font-size: xx-large;
            /* font-family: fantasy; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        details{
            background-color: blue;
            color: cornsilk;
            text-decoration: underline;
            text-transform: capitalize;
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
        }
     

    </style>
</head>
<body>
    <marquee bgcolor="gray"> <center><h1><b>"Project On CV"</b></h1></center></marquee>
    <section>
        <div id="class">
            <h1>Contact Adress</h1>
     <tr>NAME:</tr>
        <td>shawiaz</td>
        <td>yousaf</td><br>
        <tr>FATHER NMAE:</tr>
        <td>Muhammad yousaf</td><br>
        <tr>
            Age:
        </tr>
        <td>35year</td><br>
        <tr>ADRESS:</tr>
        <td>district sheikhupura cityb farooqabad</td><br>
        <tr>
            STUDENT CNIC:
        </tr>
        <td> 35404-55556677-9</td><br>
        <tr>
            FATHER CNIC:
        </tr>
        <td>35404-1706667-0</td><br>
        <tr>DATE OF BIRHTH:</tr>
        <td>13\5\2002</td><br>
        <tr>PHONENUMBER:</tr>
        <td>+92304780095</td><br>
        <tr><img src="gmail.jpg.jpg" alt="ee" width="28px" height="24px">:</tr>
        <td>qwerty@gmail.com</td><br>
        <tr><img src="whatsapp.jpg.jpg" alt="ee" width="28px" height="24px">:</tr>
        <td>+923138536137</td>
        
        
        </div>
    </section>
    <section>
        <div id="pic">
            <img src="cv.jpg.jpg" alt="hhh" width="200px" height="250px">
        </div>
        <div id="career">
            <center><h1>Career Object</h1></center>
            <p> "Strive the excel in the field of it industry in cyber investigation and develop once<br>
             self in the global sector"</p>
              <!-- <div id="class10"> -->
                 <!-- <img src="12th.jpg.jpg" alt="uuu" width="200px" height="150px" > -->
            <!-- </div></div></section> -->
             <section>
              <div id="matric">
           <center> <h2>"Qualification"</h2></center>
           <center><h5> <b>Matric</b></h5> </center><br>
            <tr>Instution:</tr>
            <td>Govt project high school farooqabad</td><br>
            <tr>district:</tr>
            <td>Sheikhupura</td><br>
            <tr>Major subject:</tr>
            <td>Computer  physic math chemistry
            </td><br>
            <tr>Year:</tr>
            <td>2019</td><br>
            <tr>10thtotalmarks:</tr>
            <td>1100</td><br>
            <tr>obtain marks:</tr>
            <td>991</td><br>
            <tr>agreegate:</tr>
            <td>89%</td><br>
            <tr>board:</tr>
            <td>Lahore</td>
        </div></section>
            <section>
                <div id="class12">
                <img src="12th.jpg.jpg" alt="uuu" width="200px" height="150px" >
                </section><section>
           <center> <b> <h5>Enter</h5></b><br></center>
            <tr>Instution:</tr>
            <td>punjab college</td><br>
            <tr>district:</tr>
            <td>Sheikhupura</td><br>
            <tr>Major subject:</tr>
            <td>Computer  physic math chemistry
            </td><br>
            <tr>Year</tr>
            <td>2021</td><br>
            <tr>12thtotalmarks:</tr>
            <td>1100</td><br>
            <tr>obtain marks:</tr>
            <td>901</td><br>
            <tr>agreegate</tr>
            <td>89%</td><br>
            <tr>board:</tr>
            <td>Lahore</td>
            <tr></tr><hr>
        <section>
        <div id="rrr" >
            <center><h3><b>KEY SKILLS</b></h3></center>
            <ul style="list-style-type: symbols();">
                <li>Sales & Negotation</li>
                <li> CRM Softwear(e.g SaleStore.HubStore)</li>
                <li>canva</li>
                <li>ms world</li>
                <li>ms excel</li>
                <li> adobe photoshop</li>
            </ul>
        </div>
    </section>
    <section>
        <div id="class10">
            <img src="12th.jpg.jpg" alt="uuu" width="200px" height="150px" >
            </section>
    </section>
    <section>
        <div>
        <h1>click on details</h1>
        <details>"Thankyou"</details>
        </div>
    </section>
</body>

</html>